MONGO_URI=mongodb+srv://gayathricolan080:gayu7321@cluster0.cm9wwpd.mongodb.net/online_exam_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRECT_KEY=r5sqdtfkgsa76566gvhjkhjkkjhkjhkjhgj323456*Y^&*
MAIL_APP_KEY=pvpLxPl8
MAIL_SMTP=smtp.mailhostbox.com
MAIL_PORT=587
